# spingapp-mvc-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mauricio/springapp/domain/: Product.java
src/main/java/com/mauricio/springapp/repository/: InMemoryProductDao.java  JPAProductDao.java  ProductDao.java
src/main/java/com/mauricio/springapp/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/mauricio/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: hello.jsp  priceincrease.jsp
src/test/java/com/mauricio/springapp/domain/: ProductTests.java
src/test/java/com/mauricio/springapp/repository/: JPAProductDaoTests.java
src/test/java/com/mauricio/springapp/service/: SimpleProductManagerTests.java
src/test/java/com/mauricio/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
src/test/resources/: test-context.xml
